{
    "name": "drupal/unione",
    "description": "UniOne is email automation created for developers, provides integration with the UniOne email service.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/unione",
    "authors": [
        {
            "name": "ECOMZ Holding Limited as UniOne",
            "homepage": "https://unione.io"
        },
        {
            "name": "DevBranch Ltd",
            "homepage": "https://dev-branch.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/unione",
        "source": "https://git.drupalcode.org/project/unione.git"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "unione/unione-php": "^v1.0.0",
        "drupal/mailsystem": "*",
        "html2text/html2text": "^4.0.1"
    }
}
