unione.settings:
  route_name: unione.admin_settings_form
  title: 'Settings'
  base_route: unione.admin_settings_form

unione.templates:
  route_name: unione.admin_templates_page
  title: 'Templates'
  base_route: unione.admin_settings_form
